"""Вычислить индекс массы тела в зависимости от роста, веса и возраста, а затем проинтерпретировать результат в соответствии с рекомендациями Всемирной Организации Здравоохранения:

Индекс массы тела,
возраст < 45	Индекс массы тела,
возраст >= 45	Описание
меньше 18,5	меньше 22	Недостаточная масса тела 
18,5 - 24,99	22 - 26,99	Нормальная масса тела 
25 – 29.99	27– 31.99	Избыточная масса тела 
больше или равно 30	больше или равно 32	Ожирение 
Пояснение.
Эту задачу будем решать на основе программы, созданной на предыдущих шагах, в которую необходимо внести следующие изменения (чтобы ее можно было проверять автоматически):

удалить ввод имени и приветствие;
удалить подсказки из операторов input;
исправить оператор вывода результатов;
проверить, чтобы все строки в кавычках не заканчивались пробелами."""

age = int(input())
height = float(input())
weight = float(input())

if age < 10 or height <= 0 or height > 3 or weight <= 0 or weight > 500:
    print("Ошибочные входные данные")
elif age < 45:
    bmi = weight / height ** 2
    bmi = round(bmi, 2)

    if bmi < 18.5:
        description = "недостаточной массой тела."
    elif bmi < 25:
        description = "нормальной массой тела."
    elif bmi < 30:
        description = "избыточной массой тела."
    else:
        description = "ожирением."

    print("bmi=", bmi, "Вы относитесь к группе людей с", description)
else:
    bmi = weight / height ** 2
    bmi = round(bmi, 2)

    if bmi < 22:
        description = "недостаточной массой тела."
    elif bmi <= 26.99:
        description = "нормальной массой тела."
    elif bmi <= 31.99:
        description = "избыточной массой тела."
    else:
        description = "ожирением."

    print("bmi=", bmi, "Вы относитесь к группе людей с", description)
    
    
    """Вычислить значение следующего выражения, результат округлить до 5 знаков после запятой"""
    
from math import sqrt, exp, sin, log, cos, asin, sqrt, pi

x = float(input())
y = float(input())

# вычислить выражение, результат занести в переменную z        
z2=1.2 * sqrt(2-cos(y)**2)
z1=asin(cos(x+(sqrt(3)/2)*pi))
z = (z1+z2)/(x**2+y**2+1)
print(round(z, 5))


"""Ракета запускается с точки на экваторе и развивает скорость v км/с. Каков результат запуска?

Указание: если v ≤ 7.8 км/с, то ракета упадет на Землю (вывести 0), если 7.8 <v <11.2, то ракета станет спутником Земли (вывести 1), если  11.2 ≤ v ≤ 16.4 , то ракета станет спутником Солнца (вывести 2), если v > 16.4, то ракета покинет Солнечную Систему (вывести 3).

Если будет введено значение, меньшее или равное 0, то вывести "error"."""

v = float(input())
if v<= 0:
    print("error")
if v <= 7.8:
    print("0")
if v > 7.8 and v < 11.2:
    print("1")
if v >= 11.2 and v <= 16.4:
    print("2")
if v > 16.4 :
    print("3")
    
    
"""Дана длина ребра основания правильной треугольной пирамиды а и ее высота h. Найти объем пирамиды и площадь ее полной поверхности.

При вводе неверных данных (длина и высота не должны иметь нулевые или отрицательные значения) - вывести "error"."""

from math import sqrt,pow
a = float(input())
h = float(input())
if 0 >= a or 0 >= h :
    print("error")
else:
    e1 = (pow(a,2)*h)
    e2 = 4*sqrt(3)
    v = e1/e2
    e3 = (pow(a,2)*sqrt(3))/4
    e4 = (3*a/2)
    e5 = sqrt((pow(h,2)+ pow(a,2)/12))
    s = e3+e4*e5
    v=round(v,3)
    s=round(s,3)
    print(v,s)
    
    
"""По номеру года найти число дней в этом году (вывести 365, если это не високосный год, или 366, если високосный).

Указание. В современном (григорианском) календаре каждый год, номер которого делится на 4, является високосным, за исключением тех, которые делятся на 100 и при этом не делятся на 400. Например, 1900 год - не високосный, 2000 год - високосный.

Григорианский календарь был введен в 1582 году, поэтому если пользователь введет значение, меньшее 1582, то вывести "error"."""

year = int(input())
if year <= 1582:
    print("error")
if year % 4 != 0 or (year % 100 == 0 and year % 400 != 0):
    print("365")
else:
    print("366")


"""Напишите программу, которая для целого числа k (от 1 до 99) напечатает фразу «k рублей», учитывая при этом, что при некоторых значениях слово «рублей» заменяется на «рубль» или «рубля».

Например: 2 рубля, 13 рублей, 41 рубль.

Если введено значение вне интервала от 1 до 99, то вывести "ошибка"."""

k = int(input())
if k<1 or k >99:
    print("ошибка")
else:   
    if k % 10 == 1:
        print(k,'рубль')
    if k % 10 in [2, 3, 4]:
        print(k,'рубля')
    if k % 10 == 0 or k % 10 >= 5:
        print(k,'рублей')
        
        
"""Дано значение времени в 12-ти часовом формате h:m:s. Определить угол в градусах между положением часовой стрелки в начале суток и ее положением в h часов, m минут и s секунд.

Допустимыми значениями считать целое число часов от 0 до 11, минут и секунд от 0 до 59. Если введены другие значения - вывести "error".

"""


h = int(input())
m = int(input())
s = int(input())
if h >= 12:
    print('error')
elif h > 59 or m > 59:
    print('error')
else:
    grad = h * 30 + m * 30 / 60 + s * 30 / 3600
    answer = round(grad,2) 
    print(answer)
    



